%% ============================================================
%%  Car Rental Management System вЂ“ Component Diagram
%% ============================================================
graph TB
    subgraph Client["рџ–ҐпёЏ Client Layer"]
        WEB["Web Browser\n(HTML + CSS + JavaScript)"]
        MOB["Mobile App\n(Optional PWA)"]
    end

    subgraph API_Gateway["рџ”Ђ API Gateway / Router"]
        GW["REST API Gateway\n(/api/cars, /api/contracts)"]
        AUTH_MW["Auth Middleware\n(JWT Validation)"]
    end

    subgraph Backend["вљ™пёЏ Backend Services (Application Layer)"]
        AUTH_SVC["рџ”ђ Auth Service\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nвЂў register()\nвЂў login()\nвЂў refreshToken()"]
        CAR_SVC["рџљ— Car Service\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nвЂў listAvailableCars()\nвЂў getCarById()\nвЂў registerCar()\nвЂў updateCarStatus()"]
        CONTRACT_SVC["рџ“‹ Contract Service\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nвЂў createContract()\nвЂў confirmContract()\nвЂў cancelContract()\nвЂў getRentalHistory()"]
        PAYMENT_SVC["рџ’і Payment Service\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nвЂў processPayment()\nвЂў refund()\nвЂў getReceipt()"]
        BRANCH_SVC["рџЏў Branch Service\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nвЂў listBranches()\nвЂў getBranchDetails()\nвЂў manageBranch()"]
        NOTIFICATION_SVC["рџ“§ Notification Service\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nвЂў sendConfirmationEmail()\nвЂў sendRenewalReminder()"]
        REPORT_SVC["рџ“€ Report Service\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nвЂў rentalReport()\nвЂў fleetReport()\nвЂў financialReport()"]
    end

    subgraph External["рџЊђ External Integrations"]
        PAY_GW["Payment Gateway\n(Stripe / PayPal)"]
        EMAIL_PROV["Email Provider\n(SendGrid / SMTP)"]
    end

    subgraph DataLayer["рџ—„пёЏ Data Layer"]
        MAIN_DB[("Database\nMySQL / PostgreSQL")]
        CACHE[("Cache\nRedis")]
    end

    %% Client to Gateway
    WEB -->|HTTPS REST| GW
    MOB -->|HTTPS REST| GW

    %% Gateway to Middleware & Services
    GW --> AUTH_MW
    AUTH_MW --> AUTH_SVC
    AUTH_MW --> CAR_SVC
    AUTH_MW --> CONTRACT_SVC
    AUTH_MW --> PAYMENT_SVC
    AUTH_MW --> BRANCH_SVC
    AUTH_MW --> REPORT_SVC

    %% Service inter-dependencies
    CONTRACT_SVC --> CAR_SVC
    CONTRACT_SVC --> PAYMENT_SVC
    CONTRACT_SVC --> NOTIFICATION_SVC
    PAYMENT_SVC --> NOTIFICATION_SVC
    CAR_SVC --> BRANCH_SVC

    %% External calls
    PAYMENT_SVC -->|API Call| PAY_GW
    NOTIFICATION_SVC -->|SMTP / API| EMAIL_PROV

    %% Data access
    AUTH_SVC --> MAIN_DB
    CAR_SVC --> MAIN_DB
    CAR_SVC --> CACHE
    CONTRACT_SVC --> MAIN_DB
    PAYMENT_SVC --> MAIN_DB
    BRANCH_SVC --> MAIN_DB
    REPORT_SVC --> MAIN_DB
